/* style.css */

/* General window background */
QWidget {
    background-color: rgba(30, 30, 30, 200);
    color: #D8DEE9; /* Light text color */
    font-family: "Segoe UI";
    font-size: 14px;
    border-radius: 15px;  /* Rounded corners */
}
/* Button styles */
QPushButton {
    background-color: #4C566A; /* Dark gray background */
    color: #D8DEE9; /* Light text color */
    border: 1px solid #434C5E; /* Slightly darker border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px;
    min-width: 40px;
    min-height: 40px;
}


QPushButton:hover {
    background-color: #5E81AC; /* Light blue background on hover */
    border: 1px solid #81A1C1; /* Light blue border on hover */
}

QPushButton:checked {
    background-color: black;
}

QLineEdit {
    background-color: #4C566A; /* Dark gray background for input fields */
    color: #D8DEE9; /* Light text color for input fields */
    border: 1px solid #434C5E; /* Slightly darker border for input fields */
    border-radius: 5px; /* Rounded corners for input fields */
    padding: 5px;
}

QLineEdit:hover{
    background-color: #33475e; /* Light blue background on hover for input fields */
    border: 1px solid #81A1C1; /* Light blue border on hover for input fields */
}
QMenu{
    background-color: #465a7c; /* Dark gray background for input fields */
    color: #D8DEE9; /* Light text color for input fields */
    border: 1px solid #434C5E; /* Slightly darker border for input fields */
    border-radius: 3px; /* Rounded corners for input fields */
    padding: 5px;
}

#closeButton, #minimizeButton, #maximizeButton {
    background-color: rgba(50, 50, 50, 200);
    border-radius: 10px;
    color: white;
    font-size: 12px;  /* Smaller font size */
    border: none;
    padding: 2px;  /* Reduce padding */
    min-width: 20px;  /* Smaller width */
    min-height: 20px;  /* Smaller height */

}

#closeButton:hover {
    background-color: rgba(255, 0, 0, 200);  /* Red background on hover for close button */
}

#minimizeButton:hover, #maximizeButton:hover {
    background-color: rgba(70, 70, 70, 200);  /* Slightly lighter on hover */
}

QStackedWidget::item{
    border-radius: 10px;
}

QStackedWidget::item:selected{
    background-color: #4C566A;
}

#plusButton{
    background-color: #2a818f; /* Dark gray background */
    color: #D8DEE9; /* Light text color */
    border: 1px solid #434C5E; /* Slightly darker border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px;
    min-width: 40px;
    min-height: 40px;
}

#plusButton:hover{
    background-color: #143d43; /* Dark gray background */
    color: #D8DEE9; /* Light text color */
    border: 1px solid #434C5E; /* Slightly darker border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px;
    min-width: 40px;
    min-height: 40px;}

